#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#访问的项目名
server.contextPath=/demo

#mybatis配置文件的配置
mybatis.typeAliasesPackage=com.example.demo.mapper
mybatis.mapperLocations=classpath:mapper/*.xml


#  别名扫描pojo,
#mybatis.type-aliases-package=com.example.demo.mapper

#数据库的配置
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.0.251.50:3306/role_center_0713?charset=utf8
spring.datasource.username =root
spring.datasource.password =1234qwer
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## myBatis 配置文件的位置
mybatis.config-locations=classpath:/mapper/UserMapper.xml
#mapper xml的位置
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

